# ==================== ENVIRONMENT ====================
NODE_ENV=development
# Use: production, development, staging

# ==================== SERVER ====================
PORT=5000
# Gunakan port 5000 untuk backend

# ==================== DATABASE ====================
# MySQL Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=uptd_db
DB_PORT=3306

# ==================== PRISMA DATABASE URL ====================
# Format: mysql://user:password@host:port/database
# Important: Change password and credentials untuk production!
DATABASE_URL=mysql://root@localhost:3306/uptd_db

# ==================== JWT SECRETS ====================
# Generate dengan: openssl rand -hex 64
# PENTING! Gunakan string yang berbeda untuk setiap environment!
# JANGAN gunakan value contoh ini untuk production!

JWT_ACCESS_SECRET=your_access_secret_key_here_must_be_at_least_64_characters_long_1234567890abcdef
JWT_REFRESH_SECRET=your_refresh_secret_key_here_must_be_at_least_64_characters_long_1234567890abcdef
JWT_ACCESS_EXPIRES=3h
JWT_REFRESH_EXPIRES=7d

# ==================== CORS ====================
# List domain frontend yang diizinkan untuk access API
# Development: localhost
# Production: your-domain.com
CORS_ORIGINS=http://localhost:3000,http://localhost:3001,http://127.0.0.1:3000

# ==================== BCRYPT ====================
# Jumlah salt rounds untuk password hashing
# Higher = more secure tapi slower
BCRYPT_SALT_ROUNDS=12

# ==================== FILE UPLOAD ====================
# Max file size dalam MB
MAX_UPLOAD_SIZE_MB=50

# ==================== RATE LIMITING ====================
# Dalam milliseconds (15 minutes = 900000)
RATE_LIMIT_WINDOW_MS=900000
# Max requests per window
RATE_LIMIT_MAX=100
# Max login attempts per window
LOGIN_RATE_LIMIT_MAX=5

# ==================== EMAIL (Optional) ====================
# Gmail: 
# 1. Enable 2FA
# 2. Generate App Password
# 3. Use App Password di MAIL_PASSWORD
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=your-email@gmail.com
MAIL_PASSWORD=your-app-password
MAIL_FROM=noreply@uptd.local

# ==================== STORAGE ====================
UPLOAD_DIR=./uploads
BACKUP_DIR=./backups

# ==================== LOGGING ====================
LOG_LEVEL=info
# Use: error, warn, info, debug, trace

# ==================== SECURITY ====================
# Enable HTTPS in production
SECURE_COOKIES=false
# Set to true jika running behind HTTPS

HELMET_ENABLE=true
# Enable helmet security headers
